# cascading-deviation

./: README  pom.xml
src/main/java/fr/dechoux/bertrand/cascading/deviation/pipe/assembly/: DeviationBy.java
src/test/java/fr/dechoux/bertrand/cascading/deviation/pipe/assembly/: DeviationByTest.java
